apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2025-04-22T09:56:25Z","labels":{"app":"flask-mysql-app","app.kubernetes.io/instance":"soumik1"},"name":"flask-service","namespace":"default","resourceVersion":"77464","uid":"a1d27a37-025f-4c2c-bf0f-15526e2fbc22"},"spec":{"clusterIP":"10.98.107.212","clusterIPs":["10.98.107.212"],"externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"http-port","nodePort":32001,"port":8080,"protocol":"TCP","targetPort":5000}],"selector":{"name":"flask-app-pod"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2025-04-22T10:39:33Z"
  labels:
    app: flask-mysql-app
    app.kubernetes.io/instance: soumik1
  name: flask-service
  namespace: default
  resourceVersion: "82950"
  uid: 1498c663-c5a5-4ab6-ba00-c0ab39bb88d8
spec:
  clusterIP: 10.98.107.212
  clusterIPs:
  - 10.98.107.212
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-port
    nodePort: 32001
    port: 8080
    protocol: TCP
    targetPort: 5000
  selector:
    name: flask-app-pod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
