apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"flask-mysql-app"},"name":"flask-service","namespace":"default"},"spec":{"ports":[{"name":"http-port","nodePort":32000,"port":8080,"targetPort":5000}],"selector":{"name":"flask-app-pod"},"type":"NodePort"}}
  creationTimestamp: "2025-04-22T06:50:51Z"
  labels:
    app: flask-mysql-app
  name: flask-service
  namespace: default
  resourceVersion: "53746"
  uid: d21e9e10-4973-436f-8140-049e8862153f
spec:
  clusterIP: 10.98.107.212
  clusterIPs:
  - 10.98.107.212
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-port
    nodePort: 32001
    port: 8080
    protocol: TCP
    targetPort: 5000
  selector:
    name: flask-app-pod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
